# CarWarehouse

./: CarWarehouse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/products-db/: postmaster.pid
CarWarehouse.BLL/: CarWarehouse.BLL.csproj
CarWarehouse.BLL/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  CarRequest.cs  CarResponse.cs  RevokeTokenRequest.cs
CarWarehouse.BLL/Enums/: Roles.cs
CarWarehouse.BLL/Interfaces/: IAuthService.cs  ICarRepository.cs  ITokenRepository.cs  IUserRepository.cs
CarWarehouse.BLL/Mappings/: MappingProfile.cs
CarWarehouse.BLL/Repositories/: CarRepository.cs  TokenRepository.cs  UserRepository.cs
CarWarehouse.BLL/Services/: AuthService.cs
CarWarehouse.BLL/ViewModel/: AuthRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  LoginResponse.cs  RegisterRequest.cs  RevokeTokenRequest.cs
CarWarehouse.DAL/: CarWarehouseContext.cs
CarWarehouse.DAL/Interfaces/: ICarRepository.cs
CarWarehouse.DAL/Migrations/: 20241120125721_Initial.Designer.cs  (+14 more)
CarWarehouse.Web/: CarWarehouse.Web.csproj  CarWarehouse.Web.http  Dockerfile  Program.cs  appsettings.json
CarWarehouse.Web/Controllers/: AccountsController.cs  CarsController.cs  LoginController.cs  UsersController.cs
CarWarehouse.Web/Mappings/: MappingsProfile.cs
CarWarehouse.Web/Middlewares/: ErrorHandlingMiddleware.cs
CarWarehouse.Web/Properties/: launchSettings.json
CarWarehouse.Web/ViewModels/: AuthenticateViewModel.cs  CarViewModel.cs  EditRoleViewModel.cs  RevokeTokenViewModel.cs  UserViewModel.cs
(+11 files in other folders)
